# clearflask

./: .editorconfig  .gitignore  .gitlab-ci.yml  .java-version  .nvmrc  .sdkmanrc  ARCHITECTURE.md  BUILDING.md  CLAUDE.md  CONTRIBUTING.md  INSTALLATION.md  Makefile  README.md  RELEASE.md  SECURITY.md  crowdin.yml  deploy-now  generate.sh  index.yaml  lombok.config  package-lock.json  pom.xml  self-signed-tls
clearflask-api/: admin-api.yaml  api-account.yaml  api-admin.yaml  api-client.yaml  api-comment.yaml  api-credit.yaml  api-idea.yaml  api-notification.yaml  api-project.yaml  api-test.yaml  api-user.yaml  api-vote.yaml  api.yaml  client-api.yaml  createConfig.js  generate.sh  lombok.config  package-lock.json  package.json  pnpm-lock.yaml  pom.xml
clearflask-api/src/main/assembly/: connect.xml  docs.xml  frontend-admin.xml  frontend-client.xml  frontend.xml  schema.xml
clearflask-api/src/main/openapi/: api-account.yaml  api-admin.yaml  api-client.yaml  api-comment.yaml  api-connect.yaml  api-content.yaml  api-credit.yaml  api-docs.yaml  api-idea.yaml  api-llm.yaml  api-notification.yaml  api-project.yaml  api-project.yaml.bak  api-robots.yaml  api-sni.yaml  api-test.yaml  api-user.yaml  api-vote.yaml  api.yaml
clearflask-api/src/main/scripts/: createConfig.js  generate.sh
clearflask-api/template-java-jaxrs/: SOURCE  enumOuterClass.mustache  pojo.mustache
clearflask-api/template-typescript-fetch/: SOURCE  apis.index.mustache
clearflask-api/typescript-fetch-templates/: apis.index.mustache  apis.mustache  index.mustache  modelGeneric.mustache  runtime.mustache
clearflask-frontend/: .babelrc  .env  .env.production  .eslintcache  .eslintignore  .prettierrc  .prettierrc.json  config-overrides.js  connect-server.xml  connect.config.dev.js  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  start.sh  tsconfig.json  webpack.config.connect.js
clearflask-frontend/patches/: @root+greenlock+4.0.5.patch  @root+keypairs+0.10.1.patch  @types__swagger-ui-react@4.11.0.patch  component-classes+1.2.6.patch  material-ui-color-picker+3.5.0.patch  swagger-ui-react@4.1.3.patch  swagger-ui-react@4.14.0.patch
clearflask-frontend/public/: index.html  manifest.json  robots.txt  sw.js
clearflask-frontend/public/font/: inter-v3-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-regular.eot
clearflask-frontend/src/: ApiDocs.tsx  LanguageKeySelect.tsx  LanguageSelect.tsx  Main.tsx  bootstrap.js  common.css  connect.config.local-template.json  connect.config.selfhost-template.json  connect.config.selfhost.json  connect.config.template.json  i18n-csr.ts  i18n-ssr.ts  i18n.ts  i18n.tsx  index-csr.tsx  index-ssr.tsx  index.ts  index.tsx  mocker.ts  react-app-env.d.ts  react-i18next.d.ts
clearflask-frontend/src/@types/: greenlock-express.d.ts  transform-media-imports.d.ts
clearflask-frontend/src/api/: dataMock.ts  dataUtil.ts  server.ts  serverAdmin.ts  serverMock.ts
clearflask-frontend/src/api/connect/: index.ts  runtime.ts
clearflask-frontend/src/app/: AccountPage.tsx  App.tsx  AppDynamicPage.tsx  AppThemeProvider.tsx  BankPage.tsx  BasePage.tsx  CustomPage.tsx  DemoOnboardingLogin.tsx  ErrorMsg.tsx  ErrorPage.tsx  Footer.tsx  Header.tsx  LoadingPage.tsx  NotificationBadge.tsx  NotificationButton.tsx  NotificationPage.tsx  NotificationPopup.tsx  Page.tsx  PageFeedback.tsx  PostStatus.tsx  PostStatusIframe.tsx  PoweredBy.tsx  SetAppFavicon.tsx  SsoSuccessDemoPage.tsx  SsoSuccessPage.tsx
clearflask-frontend/src/app/comps/: CategorySelect.tsx  Comment.tsx  CommentEdit.tsx  CommentList.tsx  CommentReply.tsx  ConnectedPost.tsx  Explorer.tsx  ExplorerTemplate.tsx  FundingBar.tsx  FundingControl.tsx  IdeaCard.tsx  IdeaExplorer.tsx  IdeaExplorerAdmin.tsx  LoadMoreButton.tsx  Loader.tsx  Loading.tsx  LogIn.tsx  LogInDialog.tsx  Message.tsx  MyButton.tsx  NotificationList.tsx  Panel.tsx  PanelComment.tsx  PanelDraft.tsx  PanelPost.tsx  PanelSearch.tsx  PanelWithControls.tsx  PanelWithSearch.tsx  Post.tsx  PostAsLink.tsx  PostConnectDialog.tsx  PostCreateForm.tsx  PostEdit.tsx  PostPage.tsx  SelectionPicker.tsx  SelectionPickerOld.tsx  StatusSelect.tsx  TagSelect.tsx  (+6 more)
clearflask-frontend/src/common/: AcceptTerms.tsx  AsUser.tsx  AvatarDisplay.tsx  BareTextField.tsx  BathtubOauthProvider.tsx  ClearFlaskTourProvider.tsx  ClosablePopover.tsx  ClosablePopper.tsx  CollapseV5.d.ts  CollapseV5.js  ContentScroll.tsx  CreditCard.tsx  DemoPushPermissionDialog.tsx  DeviceContainer.tsx  DropdownButton.tsx  DropdownTab.tsx  EmojiPicker.tsx  Expander.tsx  FakeBrowser.tsx  GradientFade.tsx  HelpPopover.tsx  HelpPopper.tsx  HoverArea.tsx  Hr.tsx  ImgIso.tsx  InViewObserver.tsx  Layout.tsx  Message.tsx  ModAction.tsx  ModStar.tsx  MuiAnimatedSwitch.tsx  MyAccordion.tsx  MyColorPicker.tsx  MyLoadingBar.tsx  Overlay.tsx  Promised.tsx  RegularTab.tsx  RichEditor.tsx  RichEditorImageUpload.tsx  RichEditorInternal.tsx  (+26 more)
clearflask-frontend/src/connect/: banlist.test-runner.js  banlist.test.ts  banlist.ts  bootstrap.js  config.ts  connect.ts  httpx.js  imageSizerCollector.ts  index.ts  react-renderer.tsx  renderer.ts  renderer.tsx  serverConnect.ts  test.js
clearflask-frontend/src/site/: AccountEnterPage.tsx  Admin.tsx  CaseStudyPage.tsx  Castle.tsx  ChatwootWrapper.tsx  ChatwootWrapperMain.tsx  ClearFlaskEmbed.tsx  CollectPage.tsx  Competitors.tsx  ContactPage.tsx  CustomizePage.tsx  Dashboard.tsx  Dashboard2.tsx  DashboardEmptyPlaceholder.tsx  DemoApp.tsx  EngagePage.tsx  FeaturesPage.tsx  HotjarWrapper.tsx  HotjarWrapperCustomer.tsx  HotjarWrapperMain.tsx  IntercomWrapper.tsx  IntercomWrapperCustomer.tsx  IntercomWrapperMain.tsx  InvoicePage.tsx  LandingPage.tsx  LandingPages.tsx  LegalPage.tsx  Logo.tsx  PlanPeriodSelect.tsx  PricingPage.tsx  PricingPlan.tsx  PricingSlider.tsx  PrioritizationPage.tsx  PrioritizePage.tsx  ProductPage.tsx  SentryIdentify.tsx  SigninPage.tsx  SignupPage.tsx  Site.tsx  TransparencyPage.tsx  (+1 more)
clearflask-frontend/src/util/: localstorage.ts
clearflask-legal/: pom.xml
clearflask-logging/: pom.xml
clearflask-release/: pom.xml
clearflask-server/: pom.xml
(+954 files in other folders)
